{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "ES2022",
    "module": "ES2022",
    "useDefineForClassFields": false,
    "lib": [
      "ES2022",
      "dom"
    ],
    "paths": {
      "@angular/*": ["../node_modules/@angular/*"],
      "@assets/*": ["src/assets/*"],
      "@components/*": ["src/app/shared/components/*"],
      "@configs/*": ["src/app/shared/configs/*"],
      "@routes/*": ["src/app/shared/routes/*"],
      "@services/*": ["src/app/shared/services/*"],
      "@store/*": ["src/app/shared/store/*"],
      "@modules/*": ["src/app/shared/modules/*"],
      "@models/*": ["src/app/shared/models/*"],
      "@app/*": ["src/app/*"],
      "@environments/*": ["src/environments/*"]
    }
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  }
}
